<!DOCTYPE html>
<html>

<head>
    <title>Bakina_kuhinja</title>
    <style>
        body {
            background-image: url(1.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        h1 {
            font-size: 76px;
            color: rgb(6, 25, 129);
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 30px;
            color: rgb(250, 250, 250);
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-size: 40px;
            color: rgb(6, 25, 129);
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            font-size: 40px;
            color: rgb(133, 4, 4);
            font-family: Arial, Helvetica, sans-serif;
        }

        h4 {
            font-size: 40px;
            color: rgb(133, 4, 4);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>


<body>

    <h1>Bakina kuhinja</h1>
    <h2>Najbolji bakini recepti:</h2>
    <h3>Recept 1</h3>
    <p>Krofne</p>
    <p>Priprema<br>
        1.
        U posudu nasuti brašno, dodati kvasac, šećer i prstohvat soli, te izmiješati. Dodati jedno jaje, pa sipajući
        mlako mlijeko, zamijesiti fino tijesto.</p>
    <p>Vise na <a href="https://www.coolinarika.com/recept/1012737/">ovom linku</a></p>
    <h4>Recept 2</h4>
    <p>Burek</p>
    <p>Priprema<br>
        
        1.
        Umesiti testo i dobro izraditi. Oblikovati 8 loptica. Ca 100 gr teske svaka loptica.</p>
    <p>
        2.
        Ulijte u posudu 120 ml ulja i u to uvaljajte loptice i neka stoje u ulju 30 min do 1 sat.</p>
    <p>Vise na <a href="https://www.coolinarika.com/recept/orginalni-recept-za-burek-iz-bosne/">ovom linku</a></p>

</body>

</html>